<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LG.Data.Models.Clinical.ActiveConsultation">
    <Position X="2.75" Y="3.25" Width="3" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="EncounterData" />
      <Property Name="OrderDetails" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LG.Data.Models.Clinical.ClinicalData">
    <Position X="7.75" Y="3.25" Width="4" />
    <TypeIdentifier />
  </Class>
  <Class Name="LG.Data.Models.Clinical.OrderData">
    <Position X="7.75" Y="5.5" Width="4" />
    <TypeIdentifier />
  </Class>
  <Class Name="LG.Data.Core.Orders.OrderDetailServices">
    <Position X="2.75" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Orders\OrderDetailServices.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>