<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="LG.Data.Doctors.ConsultServicing">
    <Position X="1.25" Y="2.25" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AEEAAAAAAAAAAAAAACAEEAAAAAQAABIAAAIAAAAAAJA=</HashCode>
      <FileName>Doctors\ConsultServicing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LG.Data.Core.Doctors.ConsultationWizardServicing">
    <Position X="1.25" Y="3.25" Width="5.75" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="PropBag" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.String" Collapsed="true">
    <Position X="3.25" Y="8.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LG.Data.Models.Doctors.ConsultWizard.PlanOfCareEntity" Collapsed="true">
    <Position X="9" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LG.Data.Models.Doctors.ConsultWizard.MessageConsultation" Collapsed="true">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LG.Data.Models.Doctors.ConsultWizard.Note" Collapsed="true">
    <Position X="7.25" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LG.Data.Models.Doctors.ConsultWizard.Diagnosis" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LG.Data.Models.Doctors.ConsultWizard.StartClickToCall" Collapsed="true">
    <Position X="10.75" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>